REACT_APP_GEMINI_API_KEY=your_google_gemini_api_key
REACT_APP_FIREBASE_CONFIG={"apiKey":"...","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."}
REACT_APP_APP_ID=bean-ai
REACT_APP_INITIAL_AUTH_TOKEN=
